JWT_SECRET=0hFiw6bj9nZv6HZY7trx1sF4HTDhiOabezx3ZnWIxEiBUlM8vAp9/S2G/pWCmYdeJXHs2W+/c3UQAewgBRHk3w==


NEXT_PUBLIC_BACKEND_API_URL=https://psychic-pancake-5gpr766wr4q72vvjr-3000.app.github.dev/api
ADMIN_LOCAL_EMAIL="admin@pharbit.com"
ADMIN_LOCAL_PASSWORD="F#034180427932al"
NEXT_PUBLIC_SUPABASE_URL=https://gelfpzeqjekftuizkcri.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbGZwemVxamVrZnR1aXprY3JpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MzMwNDAsImV4cCI6MjA4MDQwOTA0MH0.LiCNbIa_3xL5WN6NZaWWg2fRZMG-Cl-pQ5DzxxJcXW0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdlbGZwemVxamVrZnR1aXprY3JpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDgzMzA0MCwiZXhwIjoyMDgwNDA5MDQwfQ.Kdc5fjl3ZexhF7I67Iz38V8SocDUgeSigoe0ceB7rgM